# Production Environment Variables for AWS EC2 Deployment
# Copy this file to /home/ec2-user/app/.env on your EC2 instance

# === BASIC CONFIGURATION ===
NODE_ENV=production
PORT=3000
AWS_REGION=us-east-1
USE_AWS_SECRETS=true

# === PUBLIC CONFIGURATION ===
# Frontend URL (update with your actual frontend domain)
FRONTEND_URL=https://v0-eth-lyart.vercel.app

# Firebase Project Configuration (public)
FIREBASE_PROJECT_ID=ethescrow-377c6
FIREBASE_STORAGE_BUCKET=ethescrow-377c6.firebasestorage.app
FIREBASE_API_KEY=AIzaSyCmiddab4u_voTUPEsIDxHr_M3LY6bJvRY
FIREBASE_AUTH_DOMAIN=ethescrow-377c6.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=103629169564
FIREBASE_APP_ID=1:103629169564:web:2450fa1239dd476afc5e59
FIREBASE_MEASUREMENT_ID=G-GXB1ZWVPMN

# Blockchain Configuration (public)
RPC_URL=https://mainnet.infura.io/v3/4af9a8307a914da58937e8da53c602f9
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/4af9a8307a914da58937e8da53c602f9
MAINNET_RPC_URL=https://mainnet.infura.io/v3/4af9a8307a914da58937e8da53c602f9
CHAIN_ID=1

# Email allowed domains (public)
ALLOWED_EMAILS=jasmindustin@gmail.com,dustin.jasmin@jaspire.co,andyrowe00@gmail.com

# Scheduled Jobs Configuration
CRON_SCHEDULE_DEADLINE_CHECKS=0 */10 * * * *

# === IMPORTANT NOTES ===
# 1. All sensitive secrets (private keys, passwords, API keys) are loaded from AWS Secrets Manager
# 2. Do NOT put sensitive information in this file
# 3. This file can be committed to version control as it contains only public configuration
# 4. The following secrets are automatically loaded from AWS Secrets Manager:
#    - JWT_SECRET
#    - ENCRYPTION_KEY
#    - DATABASE_ENCRYPTION_KEY
#    - SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASS
#    - INFURA_API_KEY
#    - ALCHEMY_API_KEY
#    - DEPLOYER_PRIVATE_KEY
#    - BACKEND_WALLET_PRIVATE_KEY 